# workload

./: .gitignore  DataBase.db  Database.db-shm  Database.db-wal  Program.cs  README.md  WC.cs  launchSettings.json  workload.csproj  workload.sln
workload/: DataBase.db  DataBase.db-shm  DataBase.db-wal  Database.db  Database.db-shm  Database.db-wal  Dockerfile.original  Program.cs  appsettings.json  workload.csproj  workload.sln
workload/APIs/: SmtpMail.cs
workload/Controllers/: ActivityTypeController.cs  CategoryController.cs  DepartmentController.cs  HeadOfDepartmentProfileController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  TeacherController.cs  TeacherProfileController.cs  UserController.cs
workload/Properties/: launchSettings.json
workload/Services/: AuthMessageSenderOptions.cs  EmailLogic.cs  EmailSender.cs  User.cs
workload/Views/: _ViewImports.cshtml
workload/Views/ActivityType/: Delete.cshtml  Index.cshtml  Upsert.cshtml
workload/Views/Category/: Index.cshtml  ViewActivities.cshtml
workload/Views/Department/: Index.cshtml  Upsert.cshtml  ViewWorkers.cshtml
workload/Views/HeadOfDepartmentProfile/: CreateNewReport.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewAllReports.cshtml  ViewReport.cshtml
workload/Views/Home/: Index.cshtml
workload/Views/Profile/: Index.cshtml
workload/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
workload/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
workload/Views/Teacher/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
workload/Views/TeacherProfile/: Index.cshtml  UpdateActivities.cshtml  ViewReport.cshtml
workload/Views/User/: Block.cshtml  ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
workload/wwwroot/css/: site.css
workload_DataAccess/: workload_DataAccess.csproj
workload_DataAccess/ClaimTypes/: CustomClaimTypes.cs
workload_DataAccess/Data/: ApplicationDbContext.cs
workload_DataAccess/Middleware/: RoleDepartmentMiddleware.cs
workload_DataAccess/Migrations/: 20231010010100_InitialCommit.Designer.cs  20231010010100_InitialCommit.cs  20231011002104_UpdateDepartment.Designer.cs  20231011002104_UpdateDepartment.cs  20231011002318_UpdateTeachers.Designer.cs  20231011002318_UpdateTeachers.cs  20231011031231_RemovedActivityTypefromProcess.Designer.cs  20231011031231_RemovedActivityTypefromProcess.cs  20231011032648_scaffoldIdentityRazorClassLib.Designer.cs  20231011032648_scaffoldIdentityRazorClassLib.cs  20231015030516_ADdForeignKeys.Designer.cs  20231015030516_ADdForeignKeys.cs  20231015031541_DeleteForeignKeys.Designer.cs  20231015031541_DeleteForeignKeys.cs  20231015033925_AddUsersToCategories.Designer.cs  20231015033925_AddUsersToCategories.cs  20231015034546_AddUsersToCategories1.Designer.cs  20231015034546_AddUsersToCategories1.cs  20231015035939_AddVoprosiki.Designer.cs  20231015035939_AddVoprosiki.cs  20231016050455_RemovedUserFromTeacher.Designer.cs  20231016050455_RemovedUserFromTeacher.cs  20231016061732_AddCategoryToProcessActivities.Designer.cs  20231016061732_AddCategoryToProcessActivities.cs  20231017022517_test.Designer.cs  20231017022517_test.cs  20231018014827_CategoryToUser.Designer.cs  20231018014827_CategoryToUser.cs  20231018030131_NullableHoF.Designer.cs  20231018030131_NullableHoF.cs  20231018030543_ApplicationUser.Designer.cs  20231018030543_ApplicationUser.cs  20231018085418_AddTeacherUserIdNullable.Designer.cs  20231018085418_AddTeacherUserIdNullable.cs  20231019023243_AddInheritance.Designer.cs  20231019023243_AddInheritance.cs  20231019023900_removedQuestMarks.Designer.cs  20231019023900_removedQuestMarks.cs  20231019041304_IcantRememberWhatIUpdated.Designer.cs  20231019041304_IcantRememberWhatIUpdated.cs  (+59 more)
workload_DataAccess/Repository/: ActivityTypeRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  ProcessActivityTypeRepository.cs  ReportRepository.cs  Repository.cs  TeacherDepartmentRepository.cs  TeacherRepository.cs  WordExporter.cs
workload_DataAccess/Repository/IRepository/: IActivityTypeRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IProcessActivityTypeRepository.cs  IRepository.cs  (+3 more)
(+143 files in other folders)
