#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["workload/workload.csproj", "workload/"]
COPY ["workload_DataAccess/workload_DataAccess.csproj", "workload_DataAccess/"]
COPY ["workload_Models/workload_Models.csproj", "workload_Models/"]
COPY ["workload_Utility/workload_Utility.csproj", "workload_Utility/"]
RUN dotnet restore "workload/workload.csproj"
COPY . .
WORKDIR "/src/workload"
RUN dotnet build "workload.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "workload.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "workload.dll"]